# 222746Q_APPSEC_Assignment

./: README.md
ASAssignment_222746Q/: 222746Q_APPSEC_Assignment.csproj  222746Q_APPSEC_Assignment.sln  ASAssignment_222746Q.sln  Program.cs  appsettings.json
ASAssignment_222746Q/Migrations/: 20240130072317_Initital.Designer.cs  20240130072317_Initital.cs  20240131125445_FinalTest.Designer.cs  20240131125445_FinalTest.cs  AuthDbContextModelSnapshot.cs
ASAssignment_222746Q/Model/: ApplicationUser.cs  AuditLog.cs  AuthDbContext.cs  EmailService.cs
ASAssignment_222746Q/Pages/: AuditLogger.cshtml  AuditLogger.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ChangePasswordConfirmation.cshtml  ChangePasswordConfirmation.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASAssignment_222746Q/Pages/Error/: 400.cshtml  400.cshtml.cs  401.cshtml  401.cshtml.cs  403.cshtml  403.cshtml.cs  404.cshtml  404.cshtml.cs  405.cshtml  405.cshtml.cs  408.cshtml  408.cshtml.cs  500.cshtml  500.cshtml.cs
ASAssignment_222746Q/Properties/: launchSettings.json
ASAssignment_222746Q/ViewModels/: ChangePassword.cs  ForgotPassword.cs  Login.cs  Register.cs  ResetPassword.cs
(+4 files in other folders)
